spring.application.name=security

# change default user password
spring.security.user.name = admin
spring.security.user.password = admin

# to block cookie
server.servlet.session.same-site=strict

#db
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=postgres
spring.datasource.password=Password@123
#spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true